<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarLender.BL\CarLender.BL.csproj" />
    <ProjectReference Include="..\CarLender.Constants\CarLender.Constants.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CarLenderForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="OrderForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>