# pf-csharp-school-tasks

./: README.md
Autokolcsonzo-danca/: Autok.csv  Autókölcsönző.doc  Kölcsönzés.csv
Autokolcsonzo-danca/Carlender/: CarLender.sln
Autokolcsonzo-danca/Carlender/CarLender/: CarLender.GUI.csproj  CarLenderForm.Designer.cs  CarLenderForm.Events.cs  CarLenderForm.cs  CarLenderForm.resx  OrderForm.Designer.cs  OrderForm.cs  Program.cs
Autokolcsonzo-danca/Carlender/CarLender.BL/: CarLender.BL.csproj  GUI_Interface.cs
Autokolcsonzo-danca/Carlender/CarLender.Constants/: Constants.cs
Autokolcsonzo-danca/Carlender/CarLender.Data/: CSVReader.cs  Car.cs  CarLender.Types.csproj
Csempebolt_1.1-danca/: Data-Csempe.csv  Feladat.doc
Csempebolt_1.1-danca/TileShop/: TileShop.sln
Csempebolt_1.1-danca/TileShop/TileShop/: OrderForm.Designer.cs  OrderForm.cs  Program.cs  TileShop.GUI.csproj  TileShopForm.Designer.cs  TileShopForm.Events.cs  TileShopForm.cs  TileShopForm.resx
Csempebolt_1.1-danca/TileShop/TileShop.BL/: GUI_Interface.cs  TileShop.BL.csproj
Csempebolt_1.1-danca/TileShop/TileShop.Data/: Tile.cs
