<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TileShop.BL\TileShop.BL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="TileShopForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="OrderForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>