<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarLender.Data\CarLender.Types.csproj" />
    <ProjectReference Include="..\CarLender.Constants\CarLender.Constants.csproj" />
  </ItemGroup>

</Project>
